{
  "name": "room2.fm",
  "version": "0.4.0",
  "description": "interactive live music site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickahase/room2.fm.git"
  },
  "author": "patrick hase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickahase/room2.fm/issues"
  },
  "homepage": "https://github.com/patrickahase/room2.fm#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
